# spring-cloud

./: config-default.yaml  config-dev.yaml  config-prod.yaml
api-gateway/: build.gradle
api-gateway/src/test/java/altairlab/com/gateway/: GatewayApplicationTests.java
client-flask/: flask_app.py
client-go/: go-client.go
client-springboot/: build.gradle
client-springboot/src/main/java/com/example/springbootclient/: SpringController.java  SpringbootclientApplication.java
client-springboot/src/main/resources/: application.yml  log4jdbc.log4j2.properties
client-summer/: build.gradle
client-summer/src/main/java/com/example/springbootclient/: SpringController.java
client-summer/src/main/resources/: application.yml
config/: build.gradle
config-server/src/main/java/altairlab/com/config/: ConfigApplication.java
config-server/src/test/java/altairlab/com/config/: ConfigApplicationTests.java
config-template/spring-service/: spring-service-fake.yaml
config/src/main/java/altairlab/com/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/src/main/java/altairlab/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
manifest/api-gateway/: deploy.yaml  service.yaml
manifest/client-springboot/: deploy.yaml  service.yaml
manifest/client-summer/: deploy.yaml  service.yaml
manifest/config-server/: deploy.yaml  service.yaml
manifest/service-discovery/: deploy.yaml  service.yaml
service-discovery/: build.gradle  settings.gradle
service-discovery/src/main/resources/: application.yml  env
(+2 files in other folders)
